POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=JobPortal
SPRING.DATASOURCE.URL=jdbc:postgresql://dbservice:5432/JobPortal?createDatabaseIfNotExist=true
SPRING.DATASOURCE.USERNAME=postgres
SPRING.DATASOURCE.PASSWORD=root
SPRING.DATASOURCE.DRIVER-CLASS-NAME=org.postgresql.Driver
SPRING.JPA.PROPERTIES.HIBERNATE.DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING.REDIS.PORT=6379

SPRING_REDIS_HOST=redisservice